$cor_principal:#0f171e
$cor_secundaria:#1b252f
$cor_terceira: rgba(150, 139, 139, 0.3)
$cor_fonte: #d8dbde

ul
    list-style: none
    display: flex
    li
        padding-right: 10px
        font-size: 1.2rem
        a
            color: $cor_fonte
            font-weight: 700
            align-self: hover
            color: #ccc
            text-decoration: underline