/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text&display=swap')
*,*:after, *:before
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    color: #fff

body
    font-family: 'Big Shoulders Inline Text',Verdana, Geneva, Tahoma, sans-serif