
   
$cor_principal:#0f171e
$cor_secundaria:#162431
$cor_terceira: rgba(150, 139, 139, 0.3)
$cor_fonte: #d8dbde

main.main
    width: 80vw
    margin: auto
    background-color: $cor_secundaria
    border: 1px solid $cor_fonte
    color: $cor_fonte
    margin-top: 50px
    min-height: 30vh
    border-radius: 5px
    padding: 20px