$cor_principal:#1A242F
$cor_secundaria:#1b252f
$cor_terceira: rgba(150, 139, 139, 0.3)
$cor_fonte: #d8dbde

header
    height: 50px
    background-color: $cor_secundaria
    color: $cor_fonte
    display: flex
    justify-content: center
    .container
        width: 80vw
        display: flex
        align-items: center
        justify-content: space-between
   